<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linerontap"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:background="@drawable/backgrount_contina"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tubiao"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/tianjia"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"></ImageView>
        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_title"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="asdasdasd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/item_submit"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="asdasdasd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>